{
  "name": "PetSafe-Kennels",
  "version": "1.0.0",
  "description": "",
  "main": "babel.config.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhtaylor/Petsafe-kennels.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rhtaylor/Petsafe-kennels/issues"
  },
  "homepage": "https://github.com/rhtaylor/Petsafe-kennels#readme"
}
